# aishtrack

./: .gitignore  pom.xml  serverless.template
src/main/java/com/aishtek/aishtrack/beans/: Address.java  BankAccount.java  BaseBean.java  Customer.java  CustomerPerson.java  DeclarationsReport.java  DomesticRemittance.java  Expense.java  ExpenseFile.java  ExpenseReport.java  File.java  InlandPolicyDeclaration.java  LeaveApplication.java  MarinePolicyDeclaration.java  NameId.java  OutwardRemittance.java  Person.java  ServiceReport.java  SparePart.java  Supplier.java  Technician.java  Visit.java  VisitFile.java  WorkOrder.java
src/main/java/com/aishtek/aishtrack/dao/: AddressDAO.java  BankAccountDAO.java  BaseDAO.java  CategoryDAO.java  CustomerDAO.java  DomesticRemittanceDAO.java  ExpenseDAO.java  ExpenseReportDAO.java  FileDAO.java  InlandPolicyDAO.java  InlandPolicyDeclarationDAO.java  LeaveApplicationDAO.java  MarinePolicyDAO.java  MarinePolicyDeclarationDAO.java  OutwardRemittanceDAO.java  (+9 more)
src/main/resources/: database.properties
src/main/webapp/: administratorIndex.html  edit-product copy.html  index.html  login.html  serviceManagerIndex.html  technicianIndex.html
src/main/webapp/chat/: chat.html
src/main/webapp/css/: tooplate.css
src/main/webapp/customers/: searchCustomers.html  updateCustomer.html
src/main/webapp/expenses/: printExpenseReport.html  searchExpenseReports.html  updateExpenseReport.html
src/main/webapp/inlandPolicies/: printDeclarations.html  searchDeclarations.html  updateDeclaration.html
src/main/webapp/js/: aishtrack.js  config.js
src/main/webapp/leaveApplications/: search.html  update.html  updateByAdmin.html
src/main/webapp/marinePolicies/: printDeclarations.html  searchDeclarations.html  updateDeclaration.html
src/main/webapp/outwardRemittances/: printDomesticRemittance.html  printOutwardRemittance.html  searchDomesticRemittances.html  searchOutwardRemittances.html  updateDomesticRemittances.html  updateOutwardRemittances.html
src/main/webapp/partials/: footer.html  top_nav.html  top_nav_backup.html  top_nav_service_manager.html  top_nav_technician.html
src/main/webapp/serviceReports/: createServiceReport.html  printServiceReport.html  searchServiceReports.html  serviceReportFeedback.html  viewServiceReport.html
src/main/webapp/suppliers/: searchSuppliers.html  updateSupplier.html
src/main/webapp/visits/: updateVisit.html
src/main/webapp/workOrders/: createWorkOrder.html  printWorkOrder.html  searchWorkOrders.html  updateWorkOrder.html
src/migrations/: 20190715091625_create_initial_tables.sql  20190820070226_load_static_data.sql  20190910025431_create_aishwarya_test_data.sql  20190927073043_change_street_size.sql  20190927080537_change_gstin_size.sql  20190927080710_change_customer_name_size.sql  20191102063716_add_expenses.sql  20191109053801_ChangeExpenseAmountType.sql  20191121020825_drop_customer_contact_person.sql  20191122013321_expenses_money_advanced_again.sql  20191220080545_add_customer_remarks_to_service_reports.sql  20191224054024_add_service_report_email.sql  20200109053924_add_more_expense_fields.sql  20200118060514_add_advance_amount_date_to_expense_report.sql  20200119055529_increase_file_location_size.sql  20200125214711_add_status_history.sql  20200215060742_add_expense_files.sql  20200222210854_add_suppliers.sql  20200222210902_add_bank_accounts.sql  20200222210907_add_outward_remittances.sql  20200223041119_fix_remittance_address.sql  20200303060834_create_remittance_test_data.sql  20200306105045_create_aishwarya_details.sql  20200307053421_create_aishwarya_static_details.sql  20200319060852_create_open_policies.sql  20200329124153_add_deleted_to_open_policies.sql  20200617222306_add_supplier_type.sql  20200619225258_add_domestic_remittances.sql  20200626051428_create_leave_application.sql  20200724223155_encrypted_bank_account.sql  20200801073849_fix_encrypted_bank_account.sql  20200905063718_fix_supplier_name.sql  20200917224010_add_policy_number.sql  20200918104153_remove_policy_contact.sql  20200918110158_add_remittance_cheque.sql  20200922215616_add_exchange_rate.sql  20200926024004_add_exchange_rate_correctly.sql  20201010055255_add_aishwaay_bank_logo.sql
(+140 files in other folders)
