{
  "Description": "Aishtek Aishtrack Service",
  "Parameters" : {
  },
  "Conditions" : {

  },
  "Resources": {
    "CreateWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "post"
            }
          }
        }
      }
    }
  },
  "Outputs" : {
  }
}
