{
  "Description": "Aishtek Aishtrack Service",
  "Parameters" : {
  },
  "Conditions" : {

  },
  "Globals": {
    "Api" : {
      "Cors": {
        "AllowMethods" : "'*'",
        "AllowHeaders" : "'*'",
        "AllowOrigin"  : "'*'"
      }
    }
  },
  "Resources": {
    "CreateWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createWorkOrder",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateServiceReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateServiceReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createServiceReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "UpdateServiceReportEquipment": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateServiceReportEquipment",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateServiceReportEquipment",
              "Method": "post"
            }
          }
        }
      }
    },
    "UpdateServiceReportEmail": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateServiceReportEmail",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateServiceReportEmail",
              "Method": "post"
            }
          }
        }
      }
    },
    "SendServiceReportFeedbackEmail": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SendServiceReportFeedbackEmail",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/sendServiceReportFeedbackEmail",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateInstallationDetail": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateInstallationDetail",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createInstallationDetail",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetCustomers": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCustomers",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCustomers",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetCustomer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCustomer",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCustomer",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetCustomerPersons": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCustomerPersons",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCustomerPersons",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetTechnicians": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetTechnicians",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getTechnicians",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetWorkOrders": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetWorkOrders",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getWorkOrders",
              "Method": "get"
            }
          }
        }
      }
    },
    "ViewWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.ViewWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/viewWorkOrder",
              "Method": "get"
            }
          }
        }
      }
    },
    "ViewServiceReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.ViewServiceReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/viewServiceReport",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetServiceReports": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetServiceReports",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getServiceReports",
              "Method": "get"
            }
          }
        }
      }
    },
    "updateVisit": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateVisit",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateVisit",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetVisits": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetVisits",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getVisits",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetVisit": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetVisit",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getVisit",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetVisitFiles": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetVisitFiles",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getVisitFiles",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetCategories": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCategories",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCategories",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetEquipments": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetEquipments",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getEquipments",
              "Method": "get"
            }
          }
        }
      }
    },
    "GeneratePreSignedURL": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GeneratePreSignedURL",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/generatePreSignedURL",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateCustomerContactPerson": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateCustomerContactPerson",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCustomerContactPerson",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateCustomer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateCustomer",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCustomer",
              "Method": "post"
            }
          }
        }
      }
    },
    "updateExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateExpenseReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getExpenseReport",
              "Method": "get"
            }
          }
        }
      }
    },
    "SearchExpenseReports": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SearchExpenseReports",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/searchExpenseReports",
              "Method": "get"
            }
          }
        }
      }
    },
    "SettleExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SettleExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/settleExpenseReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "DeleteExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.DeleteExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/deleteExpenseReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "DeleteWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.DeleteWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/deleteWorkOrder",
              "Method": "post"
            }
          }
        }
      }
    },
    "ServiceReportFeedback": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateServiceReportFeedback",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/serviceReportFeedback",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetSuppliers": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetSuppliers",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getSuppliers",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetSupplierAddresses": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetSupplierAddresses",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getSupplierAddresses",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetBankAccounts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetBankAccounts",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getBankAccounts",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetBankAccountAddresses": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetBankAccountAddresses",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getBankAccountAddresses",
              "Method": "get"
            }
          }
        }
      }
    },
    "UpdateOutwardRemittance": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateOutwardRemittance",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateOutwardRemittance",
              "Method": "post"
            }
          }
        }
      }
    },
    "SearchOutwardRemittances": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SearchOutwardRemittances",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/searchOutwardRemittances",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetOutwardRemittance": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetOutwardRemittance",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getOutwardRemittance",
              "Method": "get"
            }
          }
        }
      }
    },
    "PrintOutwardRemittance": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.PrintOutwardRemittance",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/printOutwardRemittance",
              "Method": "get"
            }
          }
        }
      }
    },
    "UpdateMarinePolicyDeclaration": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateMarinePolicyDeclaration",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateMarinePolicyDeclaration",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetMarinePolicies": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetMarinePolicies",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getMarinePolicies",
              "Method": "get"
            }
          }
        }
      }
    },
    "UpdateInlandPolicyDeclaration": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateInlandPolicyDeclaration",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateInlandPolicyDeclaration",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetInlandPolicies": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetInlandPolicies",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getInlandPolicies",
              "Method": "get"
            }
          }
        }
      }
    },
    "SearchMarinePolicyDeclarations": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SearchMarinePolicyDeclarations",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/searchMarinePolicyDeclarations",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetMarinePolicyDeclaration": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetMarinePolicyDeclaration",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getMarinePolicyDeclaration",
              "Method": "get"
            }
          }
        }
      }
    },
    "SearchInlandPolicyDeclarations": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SearchInlandPolicyDeclarations",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/searchInlandPolicyDeclarations",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetInlandPolicyDeclaration": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetInlandPolicyDeclaration",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getInlandPolicyDeclaration",
              "Method": "get"
            }
          }
        }
      }
    },
    "PrintInlandPolicyDeclarations": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.PrintInlandPolicyDeclarations",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/printInlandPolicyDeclarations",
              "Method": "get"
            }
          }
        }
      }
    },
    "PrintMarinePolicyDeclarations": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.PrintMarinePolicyDeclarations",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/printMarinePolicyDeclarations",
              "Method": "get"
            }
          }
        }
      }
    },
    "UpdateDomesticRemittance": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateDomesticRemittance",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateDomesticRemittance",
              "Method": "post"
            }
          }
        }
      }
    },
    "SearchDomesticRemittances": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SearchDomesticRemittances",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/searchDomesticRemittances",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetDomesticRemittance": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetDomesticRemittance",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getDomesticRemittance",
              "Method": "get"
            }
          }
        }
      }
    },
    "PrintDomesticRemittance": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.PrintDomesticRemittance",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/printDomesticRemittance",
              "Method": "get"
            }
          }
        }
      }
    }   
  },
  "Outputs" : {
  }
}
