{
  "Description": "Aishtek Aishtrack Service",
  "Parameters" : {
  },
  "Conditions" : {

  },
  "Globals": {
    "Api" : {
      "Cors": {
        "AllowMethods" : "'*'",
        "AllowHeaders" : "'*'",
        "AllowOrigin"  : "'*'"
      }
    }
  },
  "Resources": {
    "CreateWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createWorkOrder",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateServiceReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateServiceReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createServiceReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateInstallationDetail": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateInstallationDetail",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createInstallationDetail",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetCustomers": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCustomers",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCustomers",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetCustomer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCustomer",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCustomer",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetCustomerPersons": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCustomerPersons",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCustomerPersons",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetTechnicians": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetTechnicians",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getTechnicians",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetWorkOrders": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetWorkOrders",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getWorkOrders",
              "Method": "get"
            }
          }
        }
      }
    },
    "ViewWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.ViewWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/viewWorkOrder",
              "Method": "get"
            }
          }
        }
      }
    },
    "ViewServiceReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.ViewServiceReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/viewServiceReport",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetServiceReports": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetServiceReports",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getServiceReports",
              "Method": "get"
            }
          }
        }
      }
    },
    "updateVisit": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateVisit",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateVisit",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetVisits": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetVisits",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getVisits",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetVisit": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetVisit",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getVisit",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetVisitFiles": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetVisitFiles",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getVisitFiles",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetCategories": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetCategories",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getCategories",
              "Method": "get"
            }
          }
        }
      }
    },
    "GetEquipments": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetEquipments",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getEquipments",
              "Method": "get"
            }
          }
        }
      }
    },
    "GeneratePreSignedURL": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GeneratePreSignedURL",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/generatePreSignedURL",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateCustomerContactPerson": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateCustomerContactPerson",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCustomerContactPerson",
              "Method": "post"
            }
          }
        }
      }
    },
    "CreateCustomer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.CreateCustomer",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCustomer",
              "Method": "post"
            }
          }
        }
      }
    },
    "updateExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateExpenseReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "GetExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.GetExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getExpenseReport",
              "Method": "get"
            }
          }
        }
      }
    },
    "SearchExpenseReports": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SearchExpenseReports",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/searchExpenseReports",
              "Method": "get"
            }
          }
        }
      }
    },
    "SettleExpenseReport": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.SettleExpenseReport",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/settleExpenseReport",
              "Method": "post"
            }
          }
        }
      }
    },
    "DeleteWorkOrder": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.DeleteWorkOrder",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/deleteWorkOrder",
              "Method": "post"
            }
          }
        }
      }
    },
    "ServiceReportFeedback": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.aishtek.aishtrack.function.UpdateServiceReportFeedback",
        "Runtime" : "java8",
        "CodeUri" : "./target/aishtrack-1.0.0.jar",
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonRDSDataFullAccess",
          "AWSLambdaVPCAccessExecutionRole",
          "AmazonS3FullAccess"
        ],
        "Environment" : {
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/serviceReportFeedback",
              "Method": "post"
            }
          }
        }
      }
    }
  },
  "Outputs" : {
  }
}
